REACT_APP_API_SERVER_URL=http://localhost:1234
REACT_APP_AUTH0_DOMAIN=AUTH0-DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_STREAMING_OPTION_ENABLED=true
VITE_TEST_LOGIN_USERNAME=testuser@example.com
VITE_TEST_LOGIN_PASSWORD=Unlearned-Jester-Hasty6